.setting {
    width: 100%;
    height: 100%;

    .top-bar {
        background-color: #eeeeee;
        justify-content: space-between;
        height: 60px;
        padding: 0 20px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        
        .back-icon {
            font-size: 20px;
            font-weight: bold;
        }

        .title {
            font-size: 16px;
            font-weight: bold;
        }

        .save-icon {
            font-size: 20px;
            font-weight: bold;
        }
    }
}
