.home {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;

    .top-bar {
        background-color: #eeeeee;
        justify-content: space-between;
        height: 60px;
        padding: 0 20px;
        display: flex;

        .title {
            font-size: 20px;
            color: #333;
            line-height: 60px;
            font-weight: bold;
        }

        .setting-icon {
            width: 50px;
            height: 100%;
            display: flex;
            align-items: center;
            justify-content: end;
            font-size: 20px;
        }
    }

    .body {
        width: 100%;
        background-color: #f9f9f9;
        flex-grow: 1;

        // 预算卡片的样式
        .card-content {
            .card {
                margin: 20px;
                border: 0;
                border-radius: 15px;
                box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);

                .content {
                    display: flex;
                    align-items: center;
                    margin: 20px 20px 0 20px;

                    .upper-box {
                        flex: 1;
                        display: flex;
                        flex-direction: column;
                        justify-content: center;
                        height: 100%;

                        .item {
                            margin: 10px;

                            .item-title {
                                font-size: 14px;
                                color: #818181;
                                // font-weight: bold;
                            }

                            .item-value {
                                font-size: 20px;
                                font-weight: bold;
                            }

                            .text-content {
                                display: flex;
                                align-items: center;
                            }
                        }

                    }
                }

                .footer {
                    display: flex;
                    justify-content: center;
                    margin-bottom: 20px;

                    .link {
                        // 清除默认样式
                        text-decoration: none;
                        font-weight: bold;
                    }
                }
            }
        }

        // 消费分类饼图的样式
        .chart {
            width: 100%;
            display: flex;
            align-items: center;
            flex-direction: column;

            .expend-chart {
                // margin: 20px;
                width: 90%;
                font-weight: bold;
                font-size: 14px;
            }
        }

        .record-content {
            width: 100%;
            display: flex;
            flex-direction: column;
            align-items: center;

            .record-card {
                @card-height: 60px;

                width: 90%;
                height: @card-height;
                margin: 0 10px 10px 15px;
                border: 0;
                box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
                display: flex;
                flex-direction: row;

                .card-left {
                    width: @card-height;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                }

                .card-right {
                    flex: 1;
                    padding-right: 20px;
                    display: flex;
                    flex-direction: column;
                    justify-content: center;
                    font-size: 14px;
                    font-weight: bold;

                    .text-line {
                        display: flex;
                        justify-content: space-between;

                        &.subtext {
                            font-size: 12px;
                            color: #818181;
                            font-weight: normal;
                        }
                    }
                }
            }
        }

        .add-record {
            width: 100%;
            position: fixed;
            bottom: 50px;
            display: flex;
            justify-content: center;
            font-size: 50px;
        }
    }
}